<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="userList.userList_db.calculationViews::cv_userList" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="cv_userList"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="userList.userList_db.tables::UserData.User">
    <resourceUri>userList.userList_db.tables::UserData.User</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="userList.userList_db.tables::UserData.User">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="UserData.User" columnName="id"/>
    </attribute>
    <attribute id="FirstName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstName"/>
      <keyMapping columnObjectName="UserData.User" columnName="FirstName"/>
    </attribute>
    <attribute id="LastName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LastName"/>
      <keyMapping columnObjectName="UserData.User" columnName="LastName"/>
    </attribute>
    <attribute id="EmailID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EmailID"/>
      <keyMapping columnObjectName="UserData.User" columnName="EmailID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>